# minibancoUSB

demoHibernate 2/: .project  logDemoHiberbante.html  pom.xml
demoHibernate 2/co/edu/usbcali/modelo/: Clientes.hbm.xml  Clientes.java  Consignaciones.hbm.xml  Consignaciones.java  ConsignacionesId.java  Cuentas.hbm.xml  Cuentas.java  Retiros.hbm.xml  Retiros.java  RetirosId.java  TiposDocumentos.hbm.xml  TiposDocumentos.java  TiposUsuarios.hbm.xml  TiposUsuarios.java  Usuarios.hbm.xml  Usuarios.java
demoHibernate 2/src/main/java/co/edu/usbcali/demo/modelo/: Clientes.java  Consignaciones.java  ConsignacionesId.java  Cuentas.java  Retiros.hbm.xml  Retiros.java  RetirosId.java  TiposDocumentos.hbm.xml  TiposDocumentos.java  TiposUsuarios.java  Usuarios.hbm.xml  Usuarios.java
demoHibernate 2/src/main/resources/: log4j.xml
demoHibernate 2/src/test/java/co/edu/usbcali/demo/test/: TestCliente.java  TestHQLSelect.java  TestTipoDocumentos.java  TestTipoUsuario.java  TestUsuarios.java
